# CalculatorRepo

./: .gitignore  CHANGES.md  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.ps1  logic-day-calculator.sln
src/ICalculator/: ICalulator.cs  Implementation.cs
